<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📚 ScienzaOggi - Archivio</title>
    <meta property="og:title" content="📚 ScienzaOggi - Archivio">
    <meta property="og:description" content="Archivio completo delle edizioni di ScienzaOggi - Le scoperte scientifiche più importanti di ogni giorno">
    <meta property="og:image" content="https://rudycen67.github.io/Scienza-oggi/cover.jpg">
    <meta property="og:url" content="https://rudycen67.github.io/Scienza-oggi/archivio.html">
    <meta property="og:type" content="website">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: #e0e0e0;
        }
        .container { max-width: 800px; margin: 0 auto; padding: 20px; }
        header {
            text-align: center;
            padding: 30px 0;
            border-bottom: 2px solid #4a9eff;
            margin-bottom: 30px;
        }
        .logo { font-size: 2.5em; margin-bottom: 10px; }
        h1 { font-size: 1.8em; color: #4a9eff; margin-bottom: 5px; }
        .subtitle { color: #888; font-size: 0.95em; margin-top: 10px; }
        .whatsapp-banner {
            background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
            border-radius: 12px;
            padding: 15px 20px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }
        .whatsapp-banner span { font-size: 1.1em; font-weight: 600; }
        .whatsapp-btn {
            background: white;
            color: #128C7E;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .whatsapp-btn:hover { transform: scale(1.05); }
        .stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        .stat {
            text-align: center;
        }
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #4a9eff;
        }
        .stat-label {
            color: #888;
            font-size: 0.85em;
            margin-top: 5px;
        }
        .edition-card {
            background: #1e2a3a;
            border-radius: 16px;
            margin-bottom: 15px;
            padding: 20px;
            border: 1px solid #2a3a4a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s;
        }
        .edition-card:hover {
            background: #243447;
            border-color: #4a9eff;
            transform: translateX(5px);
        }
        .edition-info h3 {
            color: #4a9eff;
            font-size: 1.2em;
            margin-bottom: 8px;
        }
        .edition-info p {
            color: #888;
            font-size: 0.9em;
            line-height: 1.4;
        }
        .edition-arrow {
            color: #4a9eff;
            font-size: 1.5em;
        }
        .new-badge {
            display: inline-block;
            background: #4ade80;
            color: #1a1a2e;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.7em;
            font-weight: bold;
            margin-left: 8px;
        }
        .back-link {
            display: inline-block;
            color: #4a9eff;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: #1e2a3a;
            border-radius: 25px;
        }
        .back-link:hover { background: #2a3a4a; }
        footer {
            text-align: center;
            padding: 30px;
            color: #666;
            font-size: 0.85em;
        }
        footer a { color: #4a9eff; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">← Torna all'ultima edizione</a>
        
        <header>
            <div class="logo">📚</div>
            <h1>Archivio ScienzaOggi</h1>
            <p class="subtitle">Tutte le edizioni passate, sempre disponibili</p>
        </header>

        <div class="whatsapp-banner">
            <span>📱 Ricevi le scoperte ogni mattina!</span>
            <a href="https://whatsapp.com/channel/0029Vb7cSa6HbFV5m8NxmR2c" target="_blank" class="whatsapp-btn">
                📲 Iscriviti al canale
            </a>
        </div>

        <div class="stats">
            <div class="stat">
                <div class="stat-number">4</div>
                <div class="stat-label">Edizioni</div>
            </div>
            <div class="stat">
                <div class="stat-number">20</div>
                <div class="stat-label">Scoperte</div>
            </div>
            <div class="stat">
                <div class="stat-number">1 Feb</div>
                <div class="stat-label">Prima edizione</div>
            </div>
        </div>

        <a href="2026-02-09.html" class="edition-card">
            <div class="edition-info">
                <h3>📅 9 Febbraio 2026 <span class="new-badge">✨ NUOVA</span></h3>
                <p>🕷️ Seta di ragno • 🦍 Scimpanzé immaginano • 🫐 Flavanoli cervello • ⚖️ Enzima grasso • 🦴 Fossili Marocco</p>
            </div>
            <div class="edition-arrow">→</div>
        </a>

        <a href="2026-02-06.html" class="edition-card">
            <div class="edition-info">
                <h3>📅 6 Febbraio 2026</h3>
                <p>🧬 Virus Epstein-Barr e SM • 🎵 Neonati e ritmo • ☄️ Cometa MAPS • 💻 Computer quantistici • 🧪 Compleximer</p>
            </div>
            <div class="edition-arrow">→</div>
        </a>

        <a href="2026-02-02.html" class="edition-card">
            <div class="edition-info">
                <h3>📅 2 Febbraio 2026</h3>
                <p>🧪 Scoperte su materiali, medicina, spazio e tecnologia</p>
            </div>
            <div class="edition-arrow">→</div>
        </a>

        <a href="2026-02-01.html" class="edition-card">
            <div class="edition-info">
                <h3>📅 1 Febbraio 2026</h3>
                <p>🔬 Prima edizione di ScienzaOggi</p>
            </div>
            <div class="edition-arrow">→</div>
        </a>

        <footer>
            <p>Made with 🧬 by ScienzaOggi</p>
        </footer>
    </div>
</body>
</html>
