<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔬 ScienzaOggi - 9 Febbraio 2026</title>
    <meta property="og:title" content="🔬 ScienzaOggi - 9 Febbraio 2026">
    <meta property="og:description" content="5 scoperte scientifiche del giorno: Seta di ragno, Scimpanzé immaginano, Flavanoli e cervello, Enzima anti-obesità, Antenato comune umano">
    <meta property="og:image" content="https://rudycen67.github.io/Scienza-oggi/cover.jpg">
    <meta property="og:url" content="https://rudycen67.github.io/Scienza-oggi/">
    <meta property="og:type" content="website">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: #e0e0e0;
        }
        .container { max-width: 800px; margin: 0 auto; padding: 20px; }
        header {
            text-align: center;
            padding: 30px 0;
            border-bottom: 2px solid #4a9eff;
            margin-bottom: 30px;
        }
        .logo { font-size: 2.5em; margin-bottom: 10px; }
        h1 { font-size: 1.8em; color: #4a9eff; margin-bottom: 5px; }
        .edition { color: #888; font-size: 0.9em; }
        .whatsapp-banner {
            background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
            border-radius: 12px;
            padding: 15px 20px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }
        .whatsapp-banner span { font-size: 1.1em; font-weight: 600; }
        .whatsapp-btn {
            background: white;
            color: #128C7E;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .whatsapp-btn:hover { transform: scale(1.05); }
        .card {
            background: #1e2a3a;
            border-radius: 16px;
            margin-bottom: 20px;
            overflow: hidden;
            border: 1px solid #2a3a4a;
        }
        .card-header {
            padding: 20px;
            cursor: pointer;
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }
        .card-header:hover { background: #243447; }
        .card-icon { font-size: 2.5em; }
        .card-content { flex: 1; }
        .card-category {
            display: inline-block;
            background: #4a9eff;
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.7em;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .card-title { font-size: 1.2em; color: white; margin-bottom: 8px; line-height: 1.3; }
        .card-summary { color: #a0a0a0; font-size: 0.95em; line-height: 1.5; }
        .expand-icon {
            color: #4a9eff;
            font-size: 1.5em;
            transition: transform 0.3s;
        }
        .card.active .expand-icon { transform: rotate(180deg); }
        .card-details {
            display: none;
            padding: 0 20px 20px 20px;
            border-top: 1px solid #2a3a4a;
        }
        .card.active .card-details { display: block; }
        .explain { margin: 15px 0; line-height: 1.7; color: #c0c0c0; }
        .explain p { margin-bottom: 12px; }
        .explain strong { color: #4a9eff; }
        .details-list {
            background: #162029;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .details-list h4 { color: #4a9eff; margin-bottom: 10px; font-size: 0.9em; }
        .details-list ul { list-style: none; }
        .details-list li { padding: 6px 0; padding-left: 20px; position: relative; color: #b0b0b0; }
        .details-list li:before { content: "→"; position: absolute; left: 0; color: #4a9eff; }
        .implication {
            background: linear-gradient(135deg, #2d4a3e 0%, #1e3a2f 100%);
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #4ade80;
        }
        .implication h4 { color: #4ade80; margin-bottom: 8px; font-size: 0.9em; }
        .curiosity {
            background: linear-gradient(135deg, #4a3a2d 0%, #3a2a1e 100%);
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #fbbf24;
        }
        .curiosity h4 { color: #fbbf24; margin-bottom: 8px; font-size: 0.9em; }
        .source {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #2a3a4a;
            font-size: 0.85em;
            color: #888;
        }
        .source a { color: #4a9eff; text-decoration: none; }
        .source a:hover { text-decoration: underline; }
        .share-btn {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: #4a9eff;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-size: 0.85em;
            margin-top: 10px;
        }
        .share-btn:hover { background: #3a8eef; }
        footer {
            text-align: center;
            padding: 30px;
            color: #666;
            font-size: 0.85em;
        }
        footer a { color: #4a9eff; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">🔬</div>
            <h1>ScienzaOggi</h1>
            <p class="edition">📅 9 Febbraio 2026 • Edizione #4</p>
        </header>

        <div class="whatsapp-banner">
            <span>📱 Ricevi le scoperte ogni mattina!</span>
            <a href="https://whatsapp.com/channel/0029Vb7cSa6HbFV5m8NxmR2c" target="_blank" class="whatsapp-btn">
                📲 Iscriviti al canale
            </a>
        </div>

        <div id="news-container"></div>

        <footer>
            <p>Made with 🧬 by ScienzaOggi</p>
            <p style="margin-top: 10px;"><a href="archivio.html">📚 Sfoglia l'archivio</a></p>
        </footer>
    </div>

    <script>
        const news = [
            {
                n: 1,
                c: "#e74c3c",
                icon: "🕷️",
                cat: "MATERIALI",
                title: "Svelato il segreto molecolare della seta di ragno: più forte dell'acciaio",
                summary: "Scienziati scoprono che minuscole interazioni tra aminoacidi agiscono come \"colla molecolare\", rendendo la seta di ragno più resistente dell'acciaio.",
                explain: `<p>Un team internazionale di ricercatori del <strong>King's College London</strong> e della <strong>San Diego State University</strong> ha risolto un mistero che affascinava gli scienziati da decenni: come fa la seta di ragno ad essere contemporaneamente così forte e così flessibile?</p>
                <p>La risposta sta in due aminoacidi specifici, <strong>arginina e tirosina</strong>, che interagiscono in modo da creare dei veri e propri \"adesivi molecolari\". Queste interazioni non solo avviano l'aggregazione delle proteine della seta, ma persistono durante la formazione della fibra, creando la nanostruttura responsabile delle eccezionali proprietà meccaniche.</p>
                <p>La scoperta apre la strada a <strong>materiali bio-ispirati</strong> per aerei, abbigliamento protettivo e impianti medici. Sorprendentemente, lo stesso meccanismo potrebbe aiutare a comprendere malattie neurodegenerative come l'<strong>Alzheimer</strong>, dove proteine simili si aggregano in modo patologico.</p>`,
                details: [
                    "La seta di ragno è 5 volte più resistente dell'acciaio a parità di peso",
                    "Le interazioni arginina-tirosina fungono da 'colla' che tiene insieme le proteine",
                    "Lo stesso meccanismo è presente nei recettori cerebrali dei neurotrasmettitori",
                    "Possibili applicazioni: componenti aeronautici, impianti biodegradabili, robotica soft"
                ],
                implication: "Questa scoperta potrebbe rivoluzionare l'industria dei materiali. Immaginate giubbotti antiproiettile leggeri come una maglietta, componenti aeronautici più resistenti ma più leggeri, o impianti medici che il corpo può riassorbire naturalmente. E lo studio della seta potrebbe persino accelerare la ricerca sull'Alzheimer.",
                curiosity: "🕸️ La seta di ragno Darwin's bark spider del Madagascar è il materiale biologico più resistente mai scoperto: può estendersi fino a 10 volte la sua lunghezza originale prima di rompersi, ed è 10 volte più tenace del Kevlar!",
                source: "PNAS / King's College London & San Diego State University",
                link: "https://www.kcl.ac.uk/news/scientists-uncover-the-molecular-marvel-behind-spider-silks-super-powers"
            },
            {
                n: 2,
                c: "#9b59b6",
                icon: "🦍",
                cat: "COGNIZIONE",
                title: "Prima prova: gli scimpanzé sanno immaginare e \"fare finta\"",
                summary: "Un bonobo ha dimostrato di saper seguire oggetti immaginari in un esperimento simile a un tea party: l'immaginazione non è solo umana.",
                explain: `<p>In un esperimento che ricorda un tea party per bambini, ricercatori della <strong>Johns Hopkins University</strong> e dell'<strong>University of St Andrews</strong> hanno dimostrato per la prima volta che le grandi scimmie possono usare l'immaginazione e \"fare finta\" - un'abilità che si pensava fosse unicamente umana.</p>
                <p>Il protagonista è <strong>Kanzi</strong>, un bonobo famoso per la sua capacità di comunicare tramite simboli. I ricercatori hanno versato \"succo immaginario\" da una brocca vuota in due bicchieri vuoti, poi hanno svuotato uno dei due. Quando gli hanno chiesto \"Dov'è il succo?\", Kanzi ha indicato il bicchiere \"pieno\" nel <strong>68% dei casi</strong>.</p>
                <p>Per escludere che pensasse ci fosse succo vero, gli hanno offerto succo reale accanto a quello finto: Kanzi ha scelto quello vero l'80% delle volte, dimostrando di <strong>distinguere realtà e finzione</strong> ma di poter comunque seguire il gioco immaginario.</p>`,
                details: [
                    "Prima dimostrazione controllata di gioco di finzione in un non-umano",
                    "Kanzi ha scelto il bicchiere 'pieno' di succo immaginario nel 68% dei casi",
                    "Ha distinto succo vero da finto scegliendo il vero l'80% delle volte",
                    "Suggerisce che l'immaginazione si sia evoluta 6-9 milioni di anni fa"
                ],
                implication: "Se le scimmie possono immaginare, significa che la capacità di pensare a cose che non esistono - fondamento della creatività, dell'arte e della scienza - potrebbe essere molto più antica di quanto pensassimo. La mente dei nostri cugini primati potrebbe essere molto più ricca di quanto abbiamo mai immaginato.",
                curiosity: "🧠 Kanzi, morto nel 2025 a 44 anni, era famoso in tutto il mondo per la sua capacità di comprendere l'inglese e comunicare usando più di 450 simboli. Una volta accese un fuoco e cucinò marshmallow dopo aver visto farlo in un film!",
                source: "Science / Johns Hopkins University",
                link: "https://www.science.org/doi/10.1126/science.adq9627"
            },
            {
                n: 3,
                c: "#3498db",
                icon: "🫐",
                cat: "NEUROSCIENZE",
                title: "Il gusto amaro del cioccolato attiva il cervello come un allenamento",
                summary: "Ricercatori giapponesi scoprono che i flavanoli stimolano memoria e attenzione attraverso il sapore astringente, non l'assorbimento nel sangue.",
                explain: `<p>Il sapore secco e astringente del cacao, del tè e delle bacche nasconde un segreto sorprendente: <strong>attiva direttamente il cervello</strong> attraverso i nervi sensoriali, senza bisogno di essere assorbito nel sangue. La scoperta del <strong>Shibaura Institute of Technology</strong> in Giappone risolve un enigma che durava da anni.</p>
                <p>I flavanoli sono noti per i loro benefici cognitivi, ma solo una piccola parte raggiunge il sangue dopo la digestione. Come possono quindi influenzare il cervello? La risposta sta nel <strong>gusto stesso</strong>: l'astringenza agisce come segnale diretto al sistema nervoso centrale, attivando le stesse aree cerebrali coinvolte in memoria, attenzione e risposta allo stress.</p>
                <p>Nei topi, l'assunzione di flavanoli ha aumentato attività motoria, comportamento esplorativo e prestazioni di apprendimento. Gli effetti sono simili a quelli di un <strong>moderato esercizio fisico</strong>: una sorta di \"palestra per il cervello\" in una tazza di cioccolata.</p>`,
                details: [
                    "I flavanoli attivano il cervello attraverso il gusto, non l'assorbimento nel sangue",
                    "Stimolano le stesse aree cerebrali dell'esercizio fisico",
                    "Aumentano dopamina e noradrenalina nel sistema nervoso centrale",
                    "Migliorano memoria, attenzione e stato di veglia nei test sui topi"
                ],
                implication: "La prossima volta che gustate del cioccolato fondente o del tè verde, sappiate che quel sapore leggermente amaro sta letteralmente \"svegliando\" il vostro cervello. Questa scoperta potrebbe portare a nuovi alimenti funzionali progettati per stimolare le funzioni cognitive attraverso le loro proprietà sensoriali.",
                curiosity: "🍫 Il cacao contiene oltre 300 composti chimici. I Maya lo chiamavano 'cibo degli dei' e lo usavano come moneta. Una tavoletta di cioccolato fondente all'85% contiene circa 50mg di flavanoli - abbastanza per un piccolo 'workout cerebrale'!",
                source: "Current Research in Food Science / Shibaura Institute of Technology",
                link: "https://www.sciencedirect.com/science/article/pii/S2665927125002266"
            },
            {
                n: 4,
                c: "#e67e22",
                icon: "⚖️",
                cat: "MEDICINA",
                title: "Scoperto l'interruttore del grasso: bloccandolo si ferma l'aumento di peso",
                summary: "Un enzima sconosciuto chiamato SCoR2 controlla la produzione di grassi. Un farmaco che lo blocca previene obesità, colesterolo alto e danni al fegato.",
                explain: `<p>Scienziati di <strong>Cleveland</strong> hanno scoperto un enzima mai identificato prima che agisce come un vero e proprio \"interruttore\" per la produzione di grassi nel corpo. Si chiama <strong>SCoR2</strong> e rimuove l'ossido nitrico dalle proteine che regolano l'accumulo di grasso.</p>
                <p>L'ossido nitrico funziona come un <strong>freno naturale</strong> sulla produzione di grassi. Quando SCoR2 lo rimuove, il freno si toglie e la sintesi di grassi si attiva. Bloccando questo enzima, sia geneticamente che con un farmaco sviluppato appositamente, i ricercatori hanno ottenuto risultati sorprendenti nei topi.</p>
                <p>Gli animali trattati <strong>non ingrassavano</strong>, mostravano livelli più bassi di colesterolo cattivo e i loro fegati erano protetti dai danni. Un potenziale farmaco \"tre in uno\" contro obesità, malattie cardiovascolari e steatosi epatica è ora in sviluppo, con trial clinici previsti entro <strong>18 mesi</strong>.</p>`,
                details: [
                    "SCoR2 è un enzima che rimuove l'ossido nitrico dalle proteine che controllano i grassi",
                    "Bloccandolo nei topi: niente aumento di peso, meno colesterolo, fegato protetto",
                    "L'ossido nitrico agisce come freno naturale sulla produzione di grassi",
                    "Trial clinici sull'uomo previsti entro 18 mesi"
                ],
                implication: "Potremmo essere a un passo da una nuova classe di farmaci che affronta tre epidemie moderne - obesità, malattie cardiache e fegato grasso - con un unico meccanismo. A differenza dei farmaci attuali che riducono l'appetito, questo agirebbe direttamente sulla produzione di grassi.",
                curiosity: "💨 L'ossido nitrico è lo stesso gas che causa l'erezione ed è alla base del Viagra. Nel corpo svolge centinaia di funzioni diverse, dalla regolazione della pressione sanguigna alla comunicazione tra neuroni. Ora sappiamo che controlla anche se accumuliamo grasso!",
                source: "Science Signaling / University Hospitals Cleveland & Case Western Reserve",
                link: "https://www.science.org/doi/10.1126/scisignal.adv0660"
            },
            {
                n: 5,
                c: "#1abc9c",
                icon: "🦴",
                cat: "PALEOANTROPOLOGIA",
                title: "Trovati in Marocco i fossili più vicini all'antenato comune di Sapiens e Neanderthal",
                summary: "Resti di 773.000 anni fa in una grotta di Casablanca potrebbero appartenere alla popolazione da cui si sono originati umani moderni, Neanderthal e Denisoviani.",
                explain: `<p>Un team internazionale guidato dal <strong>Max Planck Institute</strong> ha analizzato fossili umani scoperti nella Grotte à Hominidés di Casablanca, Marocco. La datazione, straordinariamente precisa grazie all'inversione del campo magnetico terrestre registrata nei sedimenti, li colloca a <strong>773.000 anni fa</strong> - esattamente nel periodo in cui si pensa sia vissuto l'ultimo antenato comune di Homo sapiens, Neanderthal e Denisoviani.</p>
                <p>I resti includono mandibole parziali, denti e vertebre che mostrano un mix affascinante di <strong>tratti primitivi e moderni</strong>: caratteristiche simili all'Homo erectus insieme a elementi che ritroviamo nei Sapiens e Neanderthal successivi.</p>
                <p>Questa scoperta colma un vuoto cruciale nel registro fossile africano tra 1 milione e 600.000 anni fa, e rafforza l'ipotesi di un'<strong>origine africana</strong> della nostra specie, sfidando teorie alternative che proponevano un'origine eurasiatica.</p>`,
                details: [
                    "Datazione precisissima: 773.000 ± 4.000 anni (inversione magnetica Matuyama-Brunhes)",
                    "Mix di tratti: mandibola simile a Homo erectus, denti come Sapiens/Neanderthal",
                    "Colma un gap fossile di 400.000 anni nel record africano",
                    "Rafforza l'ipotesi dell'origine africana di Homo sapiens"
                ],
                implication: "Questi fossili ci avvicinano come mai prima alla comprensione di chi fosse il nostro ultimo antenato comune con Neanderthal e Denisoviani. Il Marocco emerge come regione chiave per capire le nostre origini - forse perché lì le condizioni geologiche preservano i fossili meglio che altrove.",
                curiosity: "🧲 L'inversione magnetica Matuyama-Brunhes avvenne 773.000 anni fa: il polo nord magnetico divenne sud e viceversa! Questo evento globale, registrato nei sedimenti di tutto il mondo, ha permesso di datare i fossili con una precisione di soli 4.000 anni - straordinario per reperti così antichi.",
                source: "Nature / Max Planck Institute for Evolutionary Anthropology",
                link: "https://www.nature.com/articles/s41586-025-09914-y"
            }
        ];

        const container = document.getElementById('news-container');

        news.forEach((item, index) => {
            const card = document.createElement('div');
            card.className = 'card' + (index === 0 ? ' active' : '');
            card.innerHTML = `
                <div class="card-header" onclick="toggleCard(this)">
                    <div class="card-icon">${item.icon}</div>
                    <div class="card-content">
                        <span class="card-category" style="background: ${item.c}">${item.cat}</span>
                        <h3 class="card-title">${item.title}</h3>
                        <p class="card-summary">${item.summary}</p>
                    </div>
                    <div class="expand-icon">▼</div>
                </div>
                <div class="card-details">
                    <div class="explain">${item.explain}</div>
                    <div class="details-list">
                        <h4>📊 I NUMERI CHIAVE</h4>
                        <ul>
                            ${item.details.map(d => `<li>${d}</li>`).join('')}
                        </ul>
                    </div>
                    <div class="implication">
                        <h4>💡 COSA SIGNIFICA PER NOI</h4>
                        <p>${item.implication}</p>
                    </div>
                    <div class="curiosity">
                        <h4>🎯 CURIOSITÀ</h4>
                        <p>${item.curiosity}</p>
                    </div>
                    <div class="source">
                        <strong>📚 Fonte:</strong> ${item.source}<br>
                        <a href="${item.link}" target="_blank">🔗 Leggi lo studio originale</a>
                        <br>
                        <button class="share-btn" onclick="shareNews('${item.title}', '${item.link}')">
                            📤 Condividi
                        </button>
                    </div>
                </div>
            `;
            container.appendChild(card);
        });

        function toggleCard(header) {
            const card = header.parentElement;
            card.classList.toggle('active');
        }

        function shareNews(title, url) {
            if (navigator.share) {
                navigator.share({ title: title, url: url });
            } else {
                navigator.clipboard.writeText(url);
                alert('Link copiato!');
            }
        }
    </script>
</body>
</html>
